AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADD=20
SUB=21
MUL=22
DIV=23
REMAINDER=24
BOOL_NEGA=25
BOOL_CONJ=26
BOOL_DISJ=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
GREATER_THAN=31
LESS_THAN_EQ=32
GREATER_THAN_EQ=33
DOUBLE_COLON=34
COMMA=35
SEMI=36
COLON=37
LB=38
RB=39
LP=40
RP=41
LSB=42
RSB=43
ASSIGN=44
DOT=45
BOOLEANLIT=46
ID=47
INTLIT=48
FLOATLIT=49
STRINGLIT=50
WS=51
SINGLE_LINE_COMMENT=52
MULTI_LINE_COMMENT=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'::'=34
','=35
';'=36
':'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'='=44
'.'=45
